is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Evidencia2
build_property.ProjectDir = C:\Users\ricar\OneDrive\Escritorio\Tecmilenio ATC\3er Semestre\Métodos numéricos\Evidencia 2\Evidencia2\Evidencia2\
